#PBS -P xe2
#PBS -q normal
#PBS -l walltime=24:00:00
#PBS -l mem=63GB
#PBS -l jobfs=250GB
#PBS -l ncpus=8
#PBS -l software=R
#PBS -l wd

module load R

#this script will take the aligned low coverage data single base-pair .cov files and create a massive hdf5 of all data

#go into lowcoverage folder
cd rawdata_lowcoverage

#get list of cov files within
cgfiles=$(find -name "S6*CpG.bed.bismark.cov" | grep "wgbs" )

#create master merged cytosine position table
cat $cgfiles | cut -f1,2 | sort -k1,1 -k2,2n | uniq | grep -v '^==' > cg.merged.positions

Rscript ../nciX_hdf5_creation.R CG cg.merged.positions $cgfiles
